{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "Neo4jUri": "bolt://localhost:7687",
    "Neo4jUser": "neo4j",
    "Neo4jPass": "tajnaSifra123"
  }
}
